# ViewFlex

./: README.md  ViewFlex.sln
ViewFlex.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewFlex.App.csproj
ViewFlex.App/ViewModels/: Class1.cs  MainWindowViewModel.cs
ViewFlex.Core/Interfaces/: Class1.cs  IExpenseService.cs  ITodoService.cs
ViewFlex.Core/Models/: Class1.cs  Expense.cs  ExpenseItem.cs  Todo.cs  TodoItem.cs
ViewFlex.ExpensesModule/: DecimalValidationRule.cs  ExpensesModule.cs  ViewFlex.ExpensesModule.csproj
ViewFlex.ExpensesModule/ViewModels/: Class1.cs  ExpensesListViewModel.cs
ViewFlex.ExpensesModule/Views/: Class1.cs  ExpenseListView.xaml  ExpenseListView.xaml.cs
ViewFlex.Infrastructure/: ViewFlex.Infrastructure.csproj
ViewFlex.Infrastructure/Services/: Class1.cs  ExpenseService.cs  TodoService.cs
ViewFlex.TodoModule/: TodoModule.cs  ViewFlex.TodoModule.csproj
ViewFlex.TodoModule/ViewModels/: Class1.cs  TodoListViewModel.cs
ViewFlex.TodoModule/Views/: Class1.cs  TodoListView.xaml  TodoListView.xaml.cs
